<html>
<style>
    body{
    border-radius: 5px;
    box-shadow: 5px 5px 5px 1px #ccc;
   padding: 20px;
    margin:50px 200px ;
    text-align: center;
    }
    .h1{
        text-align: center;
    color: rgb(77, 180, 209);
    padding-top: 20px;
    
    }
    .start_again{  padding: 0px;
    margin: 10px;
    border-radius: 5px;
    background-color: #24a0ed;
    width: 30%;
    height: 35px;
    font-size: 16px;
    color:white;
    border: none;
    }
    a{
        text-decoration: none;
        color: white;
    }

  </style>
<body>
    <h1 class="h1">Quiz Result</h1>
 <p><b><span id="userName"></span></b>  your result is: <span></span></p>
 <p>Total Time Taken: <span></span>seconds</p>
 <p>Total Quetion:10</p> 
 <p>Attempt: <span></span></p>  
 <p>Correct: <span></span></p>
 <p>Wrong: <span></span></p>
 <p>Percentage: <span></span></p>
<button class="start_again"><a href="Quize_Questions.html">Start Again</button>
<button class="start_again"><a class="a" href="index.html">Go to Home</button>
    <script>
  var storedData = localStorage.getItem('Username');
const enteredname=document.getElementById('userName')
            enteredname.textContent=storedData;
    </script>
</body>

</html>